.grid{
  display: grid;
  grid-template-columns: repeat(3,auto);
  grid-row-gap: 18px;
}
.card{
  height: 480px;
}
.card-body{
  
}
.container1{
  display: block;
  margin: 10px auto;
  text-align: center;
}
.container{
  margin-top: 70px;
}
#btnnxt{
  margin: 0 20px;
  text-align: center;
}

#myaknews{
  text-align: center;
}
.card-title{
  max-height: 50px;
overflow: hidden;

}
.card-text{
  max-height: 120px;
overflow: hidden;
}
.btn{
  height: 30px;
}
#apiimg{
  max-height: 180px;
  
}
#mybtnread{
  /* display: inline-block;
  text-align: center;
  width: 90px; */
  
  position: absolute;
  bottom: 15px;
  right: 15px;
}
#dateauthor{
  height: 40px;
  text-align: center;
  position: absolute;
  bottom: 60px;
  right: 15px;
  font-size: 15px;
  background-color: transparent;
}
#topbtn{
  background-color: rgb(255, 162, 0);
  box-shadow: none;
  border: none;
height: 50px;
width: 50px;
  border-radius: 50%;
  float: right;
  margin-right: 20px;
  margin-bottom: 20px;
 
}


@media (max-width: 1200px) {
.grid{
  display: grid;
  grid-template-columns: repeat(2,auto);
  grid-column-gap: 20px;
  grid-row-gap: 10px;
}
}

@media (max-width: 780px) {
  .grid{
  display: grid;
  grid-template-columns: repeat(1,auto);
  grid-row-gap: 10px;
  place-items: center;
}
}